{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#928a85",
        "activityBar.background": "#928a85",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#9fdfb8",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#928a85",
        "statusBar.background": "#78716c",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#928a85",
        "statusBarItem.remoteBackground": "#78716c",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#78716c",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#78716c99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#78716c"
}